name = input('Привет, как тебя зовут? ')
age = int(input('Сколько тебе лет? '))

if age < 18:
    print(name,'Вам отказано в доступе')
else:
    print('Добро пожаловать на наш сайт', name,'!')

