a = int(input('Сколько километров спортсмен пробежал в первый день? '))
b = int(input('Сколько километров должен быть результат для искомого дня? '))
count = 0
while a <= b:
    a = a + a / 10
    count += 1
    if a >= b:
        print(f'Спортсмен достигнет результата на {count + 1}-й день!')




